# JMH version: 1.32
# VM version: JDK 16.0.1, OpenJDK 64-Bit Server VM, 16.0.1+9-Ubuntu-120.04
# VM invoker: /usr/lib/jvm/java-16-openjdk-amd64/bin/java
# VM options: --add-modules=jdk.incubator.vector
# Blackhole mode: full + dont-inline hint
# Warmup: 100 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.jml.regression.linear.BenchmarkLinearRegression.testDoubleLinearRegression

# Run progress: 0.00% complete, ETA 00:00:00
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 1478.739 ms/op
# Warmup Iteration   2: 1453.625 ms/op
# Warmup Iteration   3: 1457.914 ms/op
# Warmup Iteration   4: 1479.024 ms/op
# Warmup Iteration   5: 1452.804 ms/op
# Warmup Iteration   6: 1452.940 ms/op
# Warmup Iteration   7: 1458.120 ms/op
# Warmup Iteration   8: 1457.232 ms/op
# Warmup Iteration   9: 1457.760 ms/op
# Warmup Iteration  10: 1458.130 ms/op
# Warmup Iteration  11: 1455.685 ms/op
# Warmup Iteration  12: 1464.259 ms/op
# Warmup Iteration  13: 1451.197 ms/op
# Warmup Iteration  14: 1445.192 ms/op
# Warmup Iteration  15: 1445.260 ms/op
# Warmup Iteration  16: 1445.098 ms/op
# Warmup Iteration  17: 1445.370 ms/op
# Warmup Iteration  18: 1487.989 ms/op
# Warmup Iteration  19: 1454.849 ms/op
# Warmup Iteration  20: 1473.854 ms/op
# Warmup Iteration  21: 1466.185 ms/op
# Warmup Iteration  22: 1466.070 ms/op
# Warmup Iteration  23: 1465.674 ms/op
# Warmup Iteration  24: 1466.009 ms/op
# Warmup Iteration  25: 1466.497 ms/op
# Warmup Iteration  26: 1466.091 ms/op
# Warmup Iteration  27: 1465.991 ms/op
# Warmup Iteration  28: 1466.477 ms/op
# Warmup Iteration  29: 1465.799 ms/op
# Warmup Iteration  30: 1466.760 ms/op
# Warmup Iteration  31: 1466.837 ms/op
# Warmup Iteration  32: 1466.492 ms/op
# Warmup Iteration  33: 1466.860 ms/op
# Warmup Iteration  34: 1467.809 ms/op
# Warmup Iteration  35: 1468.387 ms/op
# Warmup Iteration  36: 1475.425 ms/op
# Warmup Iteration  37: 1468.378 ms/op
# Warmup Iteration  38: 1468.600 ms/op
# Warmup Iteration  39: 1467.246 ms/op
# Warmup Iteration  40: 1456.674 ms/op
# Warmup Iteration  41: 1457.143 ms/op
# Warmup Iteration  42: 1457.130 ms/op
# Warmup Iteration  43: 1458.012 ms/op
# Warmup Iteration  44: 1474.139 ms/op
# Warmup Iteration  45: 1477.837 ms/op
# Warmup Iteration  46: 1473.109 ms/op
# Warmup Iteration  47: 1470.368 ms/op
# Warmup Iteration  48: 1469.267 ms/op
# Warmup Iteration  49: 1468.520 ms/op
# Warmup Iteration  50: 1478.406 ms/op
# Warmup Iteration  51: 1515.303 ms/op
# Warmup Iteration  52: 1460.882 ms/op
# Warmup Iteration  53: 1446.139 ms/op
# Warmup Iteration  54: 1445.740 ms/op
# Warmup Iteration  55: 1477.900 ms/op
# Warmup Iteration  56: 1490.078 ms/op
# Warmup Iteration  57: 1510.707 ms/op
# Warmup Iteration  58: 1462.514 ms/op
# Warmup Iteration  59: 1466.100 ms/op
# Warmup Iteration  60: 1460.857 ms/op
# Warmup Iteration  61: 1466.717 ms/op
# Warmup Iteration  62: 1469.210 ms/op
# Warmup Iteration  63: 1461.787 ms/op
# Warmup Iteration  64: 1459.393 ms/op
# Warmup Iteration  65: 1461.522 ms/op
# Warmup Iteration  66: 1456.559 ms/op
# Warmup Iteration  67: 1456.875 ms/op
# Warmup Iteration  68: 1456.649 ms/op
# Warmup Iteration  69: 1470.756 ms/op
# Warmup Iteration  70: 1456.848 ms/op
# Warmup Iteration  71: 1456.624 ms/op
# Warmup Iteration  72: 1456.369 ms/op
# Warmup Iteration  73: 1457.159 ms/op
# Warmup Iteration  74: 1456.350 ms/op
# Warmup Iteration  75: 1456.609 ms/op
# Warmup Iteration  76: 1457.424 ms/op
# Warmup Iteration  77: 1457.672 ms/op
# Warmup Iteration  78: 1456.372 ms/op
# Warmup Iteration  79: 1456.322 ms/op
# Warmup Iteration  80: 1459.605 ms/op
# Warmup Iteration  81: 1456.423 ms/op
# Warmup Iteration  82: 1456.475 ms/op
# Warmup Iteration  83: 1456.695 ms/op
# Warmup Iteration  84: 1456.586 ms/op
# Warmup Iteration  85: 1458.190 ms/op
# Warmup Iteration  86: 1456.478 ms/op
# Warmup Iteration  87: 1456.768 ms/op
# Warmup Iteration  88: 1456.748 ms/op
# Warmup Iteration  89: 1456.212 ms/op
# Warmup Iteration  90: 1456.658 ms/op
# Warmup Iteration  91: 1456.753 ms/op
# Warmup Iteration  92: 1456.423 ms/op
# Warmup Iteration  93: 1456.482 ms/op
# Warmup Iteration  94: 1456.567 ms/op
# Warmup Iteration  95: 1456.248 ms/op
# Warmup Iteration  96: 1456.514 ms/op
# Warmup Iteration  97: 1456.884 ms/op
# Warmup Iteration  98: 1456.712 ms/op
# Warmup Iteration  99: 1456.572 ms/op
# Warmup Iteration 100: 1465.495 ms/op
Iteration   1: 1461.230 ms/op
Iteration   2: 1462.787 ms/op
Iteration   3: 1462.283 ms/op
Iteration   4: 1463.255 ms/op
Iteration   5: 1462.057 ms/op
Iteration   6: 1461.730 ms/op
Iteration   7: 1461.236 ms/op
Iteration   8: 1461.782 ms/op
Iteration   9: 1461.788 ms/op
Iteration  10: 1462.440 ms/op


Result "org.jml.regression.linear.BenchmarkLinearRegression.testDoubleLinearRegression":
  N = 10
  mean =   1462.059 ±(99.9%) 0.980 ms/op

  Histogram, ms/op:
    [1461.000, 1461.250) = 2 
    [1461.250, 1461.500) = 0 
    [1461.500, 1461.750) = 1 
    [1461.750, 1462.000) = 2 
    [1462.000, 1462.250) = 1 
    [1462.250, 1462.500) = 2 
    [1462.500, 1462.750) = 0 
    [1462.750, 1463.000) = 1 
    [1463.000, 1463.250) = 0 
    [1463.250, 1463.500) = 1 
    [1463.500, 1463.750) = 0 

  Percentiles, ms/op:
      p(0.0000) =   1461.230 ms/op
     p(50.0000) =   1461.923 ms/op
     p(90.0000) =   1463.208 ms/op
     p(95.0000) =   1463.255 ms/op
     p(99.0000) =   1463.255 ms/op
     p(99.9000) =   1463.255 ms/op
     p(99.9900) =   1463.255 ms/op
     p(99.9990) =   1463.255 ms/op
     p(99.9999) =   1463.255 ms/op
    p(100.0000) =   1463.255 ms/op


# JMH version: 1.32
# VM version: JDK 16.0.1, OpenJDK 64-Bit Server VM, 16.0.1+9-Ubuntu-120.04
# VM invoker: /usr/lib/jvm/java-16-openjdk-amd64/bin/java
# VM options: --add-modules=jdk.incubator.vector
# Blackhole mode: full + dont-inline hint
# Warmup: 100 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.jml.regression.linear.BenchmarkLinearRegression.testDoubleVectorLinearRegression

# Run progress: 16.67% complete, ETA 00:13:29
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 1319.605 ms/op
# Warmup Iteration   2: 1137.001 ms/op
# Warmup Iteration   3: 1092.668 ms/op
# Warmup Iteration   4: 1047.041 ms/op
# Warmup Iteration   5: 1048.937 ms/op
# Warmup Iteration   6: 1047.974 ms/op
# Warmup Iteration   7: 1047.134 ms/op
# Warmup Iteration   8: 1047.727 ms/op
# Warmup Iteration   9: 1058.613 ms/op
# Warmup Iteration  10: 1110.205 ms/op
# Warmup Iteration  11: 1094.190 ms/op
# Warmup Iteration  12: 1061.460 ms/op
# Warmup Iteration  13: 1072.218 ms/op
# Warmup Iteration  14: 1056.967 ms/op
# Warmup Iteration  15: 1051.289 ms/op
# Warmup Iteration  16: 1052.087 ms/op
# Warmup Iteration  17: 1073.260 ms/op
# Warmup Iteration  18: 1049.313 ms/op
# Warmup Iteration  19: 1055.584 ms/op
# Warmup Iteration  20: 1053.690 ms/op
# Warmup Iteration  21: 1069.948 ms/op
# Warmup Iteration  22: 1070.947 ms/op
# Warmup Iteration  23: 1057.041 ms/op
# Warmup Iteration  24: 1049.356 ms/op
# Warmup Iteration  25: 1050.732 ms/op
# Warmup Iteration  26: 1050.328 ms/op
# Warmup Iteration  27: 1050.942 ms/op
# Warmup Iteration  28: 1052.902 ms/op
# Warmup Iteration  29: 1052.429 ms/op
# Warmup Iteration  30: 1050.446 ms/op
# Warmup Iteration  31: 1051.502 ms/op
# Warmup Iteration  32: 1049.389 ms/op
# Warmup Iteration  33: 1057.051 ms/op
# Warmup Iteration  34: 1054.495 ms/op
# Warmup Iteration  35: 1073.719 ms/op
# Warmup Iteration  36: 1068.201 ms/op
# Warmup Iteration  37: 1058.979 ms/op
# Warmup Iteration  38: 1060.436 ms/op
# Warmup Iteration  39: 1052.138 ms/op
# Warmup Iteration  40: 1046.553 ms/op
# Warmup Iteration  41: 1045.127 ms/op
# Warmup Iteration  42: 1046.311 ms/op
# Warmup Iteration  43: 1047.801 ms/op
# Warmup Iteration  44: 1047.376 ms/op
# Warmup Iteration  45: 1048.788 ms/op
# Warmup Iteration  46: 1046.852 ms/op
# Warmup Iteration  47: 1070.107 ms/op
# Warmup Iteration  48: 1053.905 ms/op
# Warmup Iteration  49: 1050.920 ms/op
# Warmup Iteration  50: 1072.851 ms/op
# Warmup Iteration  51: 1050.981 ms/op
# Warmup Iteration  52: 1050.669 ms/op
# Warmup Iteration  53: 1051.113 ms/op
# Warmup Iteration  54: 1050.212 ms/op
# Warmup Iteration  55: 1052.433 ms/op
# Warmup Iteration  56: 1126.940 ms/op
# Warmup Iteration  57: 1046.962 ms/op
# Warmup Iteration  58: 1048.815 ms/op
# Warmup Iteration  59: 1049.723 ms/op
# Warmup Iteration  60: 1050.203 ms/op
# Warmup Iteration  61: 1050.868 ms/op
# Warmup Iteration  62: 1050.003 ms/op
# Warmup Iteration  63: 1050.865 ms/op
# Warmup Iteration  64: 1051.217 ms/op
# Warmup Iteration  65: 1050.430 ms/op
# Warmup Iteration  66: 1071.128 ms/op
# Warmup Iteration  67: 1064.797 ms/op
# Warmup Iteration  68: 1064.530 ms/op
# Warmup Iteration  69: 1063.504 ms/op
# Warmup Iteration  70: 1055.933 ms/op
# Warmup Iteration  71: 1051.458 ms/op
# Warmup Iteration  72: 1050.882 ms/op
# Warmup Iteration  73: 1051.164 ms/op
# Warmup Iteration  74: 1093.493 ms/op
# Warmup Iteration  75: 1047.408 ms/op
# Warmup Iteration  76: 1048.760 ms/op
# Warmup Iteration  77: 1048.137 ms/op
# Warmup Iteration  78: 1059.202 ms/op
# Warmup Iteration  79: 1047.905 ms/op
# Warmup Iteration  80: 1046.488 ms/op
# Warmup Iteration  81: 1047.640 ms/op
# Warmup Iteration  82: 1048.781 ms/op
# Warmup Iteration  83: 1048.283 ms/op
# Warmup Iteration  84: 1048.059 ms/op
# Warmup Iteration  85: 1048.103 ms/op
# Warmup Iteration  86: 1055.751 ms/op
# Warmup Iteration  87: 1153.190 ms/op
# Warmup Iteration  88: 1118.402 ms/op
# Warmup Iteration  89: 1073.395 ms/op
# Warmup Iteration  90: 1071.880 ms/op
# Warmup Iteration  91: 1068.456 ms/op
# Warmup Iteration  92: 1069.348 ms/op
# Warmup Iteration  93: 1057.670 ms/op
# Warmup Iteration  94: 1068.240 ms/op
# Warmup Iteration  95: 1142.598 ms/op
# Warmup Iteration  96: 1137.245 ms/op
# Warmup Iteration  97: 1066.037 ms/op
# Warmup Iteration  98: 1073.890 ms/op
# Warmup Iteration  99: 1063.165 ms/op
# Warmup Iteration 100: 1063.022 ms/op
Iteration   1: 1064.721 ms/op
Iteration   2: 1081.253 ms/op
Iteration   3: 1054.955 ms/op
Iteration   4: 1050.707 ms/op
Iteration   5: 1046.417 ms/op
Iteration   6: 1055.092 ms/op
Iteration   7: 1052.464 ms/op
Iteration   8: 1052.971 ms/op
Iteration   9: 1051.185 ms/op
Iteration  10: 1052.707 ms/op


Result "org.jml.regression.linear.BenchmarkLinearRegression.testDoubleVectorLinearRegression":
  N = 10
  mean =   1056.247 ±(99.9%) 15.040 ms/op

  Histogram, ms/op:
    [1040.000, 1045.000) = 0 
    [1045.000, 1050.000) = 1 
    [1050.000, 1055.000) = 6 
    [1055.000, 1060.000) = 1 
    [1060.000, 1065.000) = 1 
    [1065.000, 1070.000) = 0 
    [1070.000, 1075.000) = 0 
    [1075.000, 1080.000) = 0 
    [1080.000, 1085.000) = 1 

  Percentiles, ms/op:
      p(0.0000) =   1046.417 ms/op
     p(50.0000) =   1052.839 ms/op
     p(90.0000) =   1079.600 ms/op
     p(95.0000) =   1081.253 ms/op
     p(99.0000) =   1081.253 ms/op
     p(99.9000) =   1081.253 ms/op
     p(99.9900) =   1081.253 ms/op
     p(99.9990) =   1081.253 ms/op
     p(99.9999) =   1081.253 ms/op
    p(100.0000) =   1081.253 ms/op


# JMH version: 1.32
# VM version: JDK 16.0.1, OpenJDK 64-Bit Server VM, 16.0.1+9-Ubuntu-120.04
# VM invoker: /usr/lib/jvm/java-16-openjdk-amd64/bin/java
# VM options: --add-modules=jdk.incubator.vector
# Blackhole mode: full + dont-inline hint
# Warmup: 100 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.jml.regression.linear.BenchmarkLinearRegression.testIntLinearRegression

# Run progress: 33.33% complete, ETA 00:09:20
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 616.851 ms/op
# Warmup Iteration   2: 604.668 ms/op
# Warmup Iteration   3: 602.653 ms/op
# Warmup Iteration   4: 602.763 ms/op
# Warmup Iteration   5: 602.580 ms/op
# Warmup Iteration   6: 602.287 ms/op
# Warmup Iteration   7: 603.823 ms/op
# Warmup Iteration   8: 602.144 ms/op
# Warmup Iteration   9: 602.256 ms/op
# Warmup Iteration  10: 602.635 ms/op
# Warmup Iteration  11: 602.684 ms/op
# Warmup Iteration  12: 604.134 ms/op
# Warmup Iteration  13: 602.163 ms/op
# Warmup Iteration  14: 602.842 ms/op
# Warmup Iteration  15: 602.696 ms/op
# Warmup Iteration  16: 619.501 ms/op
# Warmup Iteration  17: 612.019 ms/op
# Warmup Iteration  18: 605.911 ms/op
# Warmup Iteration  19: 602.632 ms/op
# Warmup Iteration  20: 602.653 ms/op
# Warmup Iteration  21: 601.832 ms/op
# Warmup Iteration  22: 603.867 ms/op
# Warmup Iteration  23: 601.710 ms/op
# Warmup Iteration  24: 601.233 ms/op
# Warmup Iteration  25: 607.623 ms/op
# Warmup Iteration  26: 622.790 ms/op
# Warmup Iteration  27: 606.095 ms/op
# Warmup Iteration  28: 604.046 ms/op
# Warmup Iteration  29: 605.352 ms/op
# Warmup Iteration  30: 615.036 ms/op
# Warmup Iteration  31: 605.212 ms/op
# Warmup Iteration  32: 618.585 ms/op
# Warmup Iteration  33: 608.381 ms/op
# Warmup Iteration  34: 611.636 ms/op
# Warmup Iteration  35: 604.408 ms/op
# Warmup Iteration  36: 605.890 ms/op
# Warmup Iteration  37: 605.961 ms/op
# Warmup Iteration  38: 605.124 ms/op
# Warmup Iteration  39: 605.083 ms/op
# Warmup Iteration  40: 605.924 ms/op
# Warmup Iteration  41: 608.932 ms/op
# Warmup Iteration  42: 605.636 ms/op
# Warmup Iteration  43: 606.227 ms/op
# Warmup Iteration  44: 604.434 ms/op
# Warmup Iteration  45: 605.284 ms/op
# Warmup Iteration  46: 605.808 ms/op
# Warmup Iteration  47: 605.232 ms/op
# Warmup Iteration  48: 605.964 ms/op
# Warmup Iteration  49: 604.308 ms/op
# Warmup Iteration  50: 605.244 ms/op
# Warmup Iteration  51: 604.690 ms/op
# Warmup Iteration  52: 605.153 ms/op
# Warmup Iteration  53: 605.105 ms/op
# Warmup Iteration  54: 625.174 ms/op
# Warmup Iteration  55: 604.063 ms/op
# Warmup Iteration  56: 603.875 ms/op
# Warmup Iteration  57: 604.002 ms/op
# Warmup Iteration  58: 604.141 ms/op
# Warmup Iteration  59: 605.264 ms/op
# Warmup Iteration  60: 605.148 ms/op
# Warmup Iteration  61: 604.697 ms/op
# Warmup Iteration  62: 605.728 ms/op
# Warmup Iteration  63: 604.603 ms/op
# Warmup Iteration  64: 604.036 ms/op
# Warmup Iteration  65: 605.019 ms/op
# Warmup Iteration  66: 606.123 ms/op
# Warmup Iteration  67: 603.776 ms/op
# Warmup Iteration  68: 604.524 ms/op
# Warmup Iteration  69: 604.741 ms/op
# Warmup Iteration  70: 634.905 ms/op
# Warmup Iteration  71: 605.053 ms/op
# Warmup Iteration  72: 604.704 ms/op
# Warmup Iteration  73: 604.847 ms/op
# Warmup Iteration  74: 604.979 ms/op
# Warmup Iteration  75: 604.711 ms/op
# Warmup Iteration  76: 604.435 ms/op
# Warmup Iteration  77: 618.581 ms/op
# Warmup Iteration  78: 605.488 ms/op
# Warmup Iteration  79: 604.554 ms/op
# Warmup Iteration  80: 605.586 ms/op
# Warmup Iteration  81: 606.239 ms/op
# Warmup Iteration  82: 605.177 ms/op
# Warmup Iteration  83: 605.165 ms/op
# Warmup Iteration  84: 604.733 ms/op
# Warmup Iteration  85: 617.495 ms/op
# Warmup Iteration  86: 607.818 ms/op
# Warmup Iteration  87: 604.001 ms/op
# Warmup Iteration  88: 603.850 ms/op
# Warmup Iteration  89: 604.810 ms/op
# Warmup Iteration  90: 604.389 ms/op
# Warmup Iteration  91: 603.995 ms/op
# Warmup Iteration  92: 603.791 ms/op
# Warmup Iteration  93: 603.344 ms/op
# Warmup Iteration  94: 605.545 ms/op
# Warmup Iteration  95: 603.709 ms/op
# Warmup Iteration  96: 605.034 ms/op
# Warmup Iteration  97: 604.616 ms/op
# Warmup Iteration  98: 605.381 ms/op
# Warmup Iteration  99: 605.852 ms/op
# Warmup Iteration 100: 610.479 ms/op
Iteration   1: 623.093 ms/op
Iteration   2: 622.720 ms/op
Iteration   3: 607.812 ms/op
Iteration   4: 623.396 ms/op
Iteration   5: 635.178 ms/op
Iteration   6: 649.572 ms/op
Iteration   7: 648.641 ms/op
Iteration   8: 606.759 ms/op
Iteration   9: 608.023 ms/op
Iteration  10: 618.581 ms/op


Result "org.jml.regression.linear.BenchmarkLinearRegression.testIntLinearRegression":
  N = 10
  mean =    624.377 ±(99.9%) 23.805 ms/op

  Histogram, ms/op:
    [600.000, 605.000) = 0 
    [605.000, 610.000) = 3 
    [610.000, 615.000) = 0 
    [615.000, 620.000) = 1 
    [620.000, 625.000) = 3 
    [625.000, 630.000) = 0 
    [630.000, 635.000) = 0 
    [635.000, 640.000) = 1 
    [640.000, 645.000) = 0 

  Percentiles, ms/op:
      p(0.0000) =    606.759 ms/op
     p(50.0000) =    622.906 ms/op
     p(90.0000) =    649.479 ms/op
     p(95.0000) =    649.572 ms/op
     p(99.0000) =    649.572 ms/op
     p(99.9000) =    649.572 ms/op
     p(99.9900) =    649.572 ms/op
     p(99.9990) =    649.572 ms/op
     p(99.9999) =    649.572 ms/op
    p(100.0000) =    649.572 ms/op


# JMH version: 1.32
# VM version: JDK 16.0.1, OpenJDK 64-Bit Server VM, 16.0.1+9-Ubuntu-120.04
# VM invoker: /usr/lib/jvm/java-16-openjdk-amd64/bin/java
# VM options: --add-modules=jdk.incubator.vector
# Blackhole mode: full + dont-inline hint
# Warmup: 100 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.jml.regression.linear.BenchmarkLinearRegression.testIntVectorLinearRegression

# Run progress: 50.00% complete, ETA 00:05:47
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 674.806 ms/op
# Warmup Iteration   2: 507.188 ms/op
# Warmup Iteration   3: 505.722 ms/op
# Warmup Iteration   4: 507.212 ms/op
# Warmup Iteration   5: 514.363 ms/op
# Warmup Iteration   6: 515.863 ms/op
# Warmup Iteration   7: 507.604 ms/op
# Warmup Iteration   8: 540.567 ms/op
# Warmup Iteration   9: 546.889 ms/op
# Warmup Iteration  10: 559.795 ms/op
# Warmup Iteration  11: 531.181 ms/op
# Warmup Iteration  12: 517.586 ms/op
# Warmup Iteration  13: 512.334 ms/op
# Warmup Iteration  14: 506.427 ms/op
# Warmup Iteration  15: 505.921 ms/op
# Warmup Iteration  16: 538.729 ms/op
# Warmup Iteration  17: 506.458 ms/op
# Warmup Iteration  18: 503.800 ms/op
# Warmup Iteration  19: 502.928 ms/op
# Warmup Iteration  20: 502.707 ms/op
# Warmup Iteration  21: 504.272 ms/op
# Warmup Iteration  22: 504.257 ms/op
# Warmup Iteration  23: 504.619 ms/op
# Warmup Iteration  24: 521.374 ms/op
# Warmup Iteration  25: 504.544 ms/op
# Warmup Iteration  26: 503.293 ms/op
# Warmup Iteration  27: 505.234 ms/op
# Warmup Iteration  28: 502.756 ms/op
# Warmup Iteration  29: 504.329 ms/op
# Warmup Iteration  30: 503.526 ms/op
# Warmup Iteration  31: 502.692 ms/op
# Warmup Iteration  32: 502.675 ms/op
# Warmup Iteration  33: 508.708 ms/op
# Warmup Iteration  34: 502.352 ms/op
# Warmup Iteration  35: 503.716 ms/op
# Warmup Iteration  36: 503.420 ms/op
# Warmup Iteration  37: 504.652 ms/op
# Warmup Iteration  38: 502.498 ms/op
# Warmup Iteration  39: 502.698 ms/op
# Warmup Iteration  40: 503.486 ms/op
# Warmup Iteration  41: 507.520 ms/op
# Warmup Iteration  42: 502.335 ms/op
# Warmup Iteration  43: 502.512 ms/op
# Warmup Iteration  44: 504.477 ms/op
# Warmup Iteration  45: 513.637 ms/op
# Warmup Iteration  46: 513.319 ms/op
# Warmup Iteration  47: 513.532 ms/op
# Warmup Iteration  48: 513.245 ms/op
# Warmup Iteration  49: 513.523 ms/op
# Warmup Iteration  50: 507.388 ms/op
# Warmup Iteration  51: 505.429 ms/op
# Warmup Iteration  52: 504.290 ms/op
# Warmup Iteration  53: 505.092 ms/op
# Warmup Iteration  54: 504.234 ms/op
# Warmup Iteration  55: 504.681 ms/op
# Warmup Iteration  56: 505.961 ms/op
# Warmup Iteration  57: 507.477 ms/op
# Warmup Iteration  58: 503.323 ms/op
# Warmup Iteration  59: 504.295 ms/op
# Warmup Iteration  60: 504.540 ms/op
# Warmup Iteration  61: 513.273 ms/op
# Warmup Iteration  62: 504.797 ms/op
# Warmup Iteration  63: 505.247 ms/op
# Warmup Iteration  64: 504.410 ms/op
# Warmup Iteration  65: 505.682 ms/op
# Warmup Iteration  66: 506.047 ms/op
# Warmup Iteration  67: 505.378 ms/op
# Warmup Iteration  68: 504.801 ms/op
# Warmup Iteration  69: 504.926 ms/op
# Warmup Iteration  70: 504.297 ms/op
# Warmup Iteration  71: 504.694 ms/op
# Warmup Iteration  72: 505.275 ms/op
# Warmup Iteration  73: 505.787 ms/op
# Warmup Iteration  74: 504.126 ms/op
# Warmup Iteration  75: 505.382 ms/op
# Warmup Iteration  76: 522.266 ms/op
# Warmup Iteration  77: 504.561 ms/op
# Warmup Iteration  78: 504.040 ms/op
# Warmup Iteration  79: 504.089 ms/op
# Warmup Iteration  80: 504.690 ms/op
# Warmup Iteration  81: 506.939 ms/op
# Warmup Iteration  82: 505.343 ms/op
# Warmup Iteration  83: 505.433 ms/op
# Warmup Iteration  84: 504.556 ms/op
# Warmup Iteration  85: 504.736 ms/op
# Warmup Iteration  86: 504.753 ms/op
# Warmup Iteration  87: 505.361 ms/op
# Warmup Iteration  88: 504.849 ms/op
# Warmup Iteration  89: 505.147 ms/op
# Warmup Iteration  90: 505.008 ms/op
# Warmup Iteration  91: 504.744 ms/op
# Warmup Iteration  92: 504.392 ms/op
# Warmup Iteration  93: 503.845 ms/op
# Warmup Iteration  94: 504.270 ms/op
# Warmup Iteration  95: 504.748 ms/op
# Warmup Iteration  96: 504.417 ms/op
# Warmup Iteration  97: 504.825 ms/op
# Warmup Iteration  98: 504.262 ms/op
# Warmup Iteration  99: 505.615 ms/op
# Warmup Iteration 100: 505.197 ms/op
Iteration   1: 505.227 ms/op
Iteration   2: 505.843 ms/op
Iteration   3: 505.965 ms/op
Iteration   4: 504.686 ms/op
Iteration   5: 504.708 ms/op
Iteration   6: 503.650 ms/op
Iteration   7: 505.545 ms/op
Iteration   8: 504.531 ms/op
Iteration   9: 504.963 ms/op
Iteration  10: 505.152 ms/op


Result "org.jml.regression.linear.BenchmarkLinearRegression.testIntVectorLinearRegression":
  N = 10
  mean =    505.027 ±(99.9%) 1.037 ms/op

  Histogram, ms/op:
    [503.000, 503.250) = 0 
    [503.250, 503.500) = 0 
    [503.500, 503.750) = 1 
    [503.750, 504.000) = 0 
    [504.000, 504.250) = 0 
    [504.250, 504.500) = 0 
    [504.500, 504.750) = 3 
    [504.750, 505.000) = 1 
    [505.000, 505.250) = 2 
    [505.250, 505.500) = 0 
    [505.500, 505.750) = 1 

  Percentiles, ms/op:
      p(0.0000) =    503.650 ms/op
     p(50.0000) =    505.057 ms/op
     p(90.0000) =    505.953 ms/op
     p(95.0000) =    505.965 ms/op
     p(99.0000) =    505.965 ms/op
     p(99.9000) =    505.965 ms/op
     p(99.9900) =    505.965 ms/op
     p(99.9990) =    505.965 ms/op
     p(99.9999) =    505.965 ms/op
    p(100.0000) =    505.965 ms/op


# JMH version: 1.32
# VM version: JDK 16.0.1, OpenJDK 64-Bit Server VM, 16.0.1+9-Ubuntu-120.04
# VM invoker: /usr/lib/jvm/java-16-openjdk-amd64/bin/java
# VM options: --add-modules=jdk.incubator.vector
# Blackhole mode: full + dont-inline hint
# Warmup: 100 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.jml.regression.linear.BenchmarkLinearRegression.testLongLinearRegression

# Run progress: 66.67% complete, ETA 00:03:22
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 1494.363 ms/op
# Warmup Iteration   2: 1482.471 ms/op
# Warmup Iteration   3: 1482.069 ms/op
# Warmup Iteration   4: 1482.564 ms/op
# Warmup Iteration   5: 1482.246 ms/op
# Warmup Iteration   6: 1482.309 ms/op
# Warmup Iteration   7: 1482.440 ms/op
# Warmup Iteration   8: 1533.953 ms/op
# Warmup Iteration   9: 1488.689 ms/op
# Warmup Iteration  10: 1484.804 ms/op
# Warmup Iteration  11: 1478.254 ms/op
# Warmup Iteration  12: 1477.689 ms/op
# Warmup Iteration  13: 1478.974 ms/op
# Warmup Iteration  14: 1535.051 ms/op
# Warmup Iteration  15: 1473.200 ms/op
# Warmup Iteration  16: 1480.257 ms/op
# Warmup Iteration  17: 1472.440 ms/op
# Warmup Iteration  18: 1468.977 ms/op
# Warmup Iteration  19: 1479.510 ms/op
# Warmup Iteration  20: 1490.228 ms/op
# Warmup Iteration  21: 1517.821 ms/op
# Warmup Iteration  22: 1501.375 ms/op
# Warmup Iteration  23: 1477.933 ms/op
# Warmup Iteration  24: 1471.499 ms/op
# Warmup Iteration  25: 1497.465 ms/op
# Warmup Iteration  26: 1564.116 ms/op
# Warmup Iteration  27: 1560.453 ms/op
# Warmup Iteration  28: 1481.030 ms/op
# Warmup Iteration  29: 1487.874 ms/op
# Warmup Iteration  30: 1479.282 ms/op
# Warmup Iteration  31: 1473.559 ms/op
# Warmup Iteration  32: 1484.613 ms/op
# Warmup Iteration  33: 1475.334 ms/op
# Warmup Iteration  34: 1496.893 ms/op
# Warmup Iteration  35: 1475.285 ms/op
# Warmup Iteration  36: 1470.720 ms/op
# Warmup Iteration  37: 1476.219 ms/op
# Warmup Iteration  38: 1470.609 ms/op
# Warmup Iteration  39: 1472.386 ms/op
# Warmup Iteration  40: 1474.699 ms/op
# Warmup Iteration  41: 1472.608 ms/op
# Warmup Iteration  42: 1473.242 ms/op
# Warmup Iteration  43: 1473.183 ms/op
# Warmup Iteration  44: 1472.198 ms/op
# Warmup Iteration  45: 1473.800 ms/op
# Warmup Iteration  46: 1469.138 ms/op
# Warmup Iteration  47: 1474.401 ms/op
# Warmup Iteration  48: 1479.571 ms/op
# Warmup Iteration  49: 1476.401 ms/op
# Warmup Iteration  50: 1475.434 ms/op
# Warmup Iteration  51: 1470.242 ms/op
# Warmup Iteration  52: 1473.593 ms/op
# Warmup Iteration  53: 1471.452 ms/op
# Warmup Iteration  54: 1473.353 ms/op
# Warmup Iteration  55: 1474.014 ms/op
# Warmup Iteration  56: 1470.829 ms/op
# Warmup Iteration  57: 1472.146 ms/op
# Warmup Iteration  58: 1473.626 ms/op
# Warmup Iteration  59: 1471.979 ms/op
# Warmup Iteration  60: 1477.312 ms/op
# Warmup Iteration  61: 1474.372 ms/op
# Warmup Iteration  62: 1470.843 ms/op
# Warmup Iteration  63: 1473.379 ms/op
# Warmup Iteration  64: 1475.194 ms/op
# Warmup Iteration  65: 1474.043 ms/op
# Warmup Iteration  66: 1481.751 ms/op
# Warmup Iteration  67: 1495.049 ms/op
# Warmup Iteration  68: 1480.053 ms/op
# Warmup Iteration  69: 1498.660 ms/op
# Warmup Iteration  70: 1513.516 ms/op
# Warmup Iteration  71: 1481.557 ms/op
# Warmup Iteration  72: 1484.932 ms/op
# Warmup Iteration  73: 1482.548 ms/op
# Warmup Iteration  74: 1467.473 ms/op
# Warmup Iteration  75: 1466.281 ms/op
# Warmup Iteration  76: 1464.937 ms/op
# Warmup Iteration  77: 1465.894 ms/op
# Warmup Iteration  78: 1464.802 ms/op
# Warmup Iteration  79: 1468.526 ms/op
# Warmup Iteration  80: 1492.440 ms/op
# Warmup Iteration  81: 1562.528 ms/op
# Warmup Iteration  82: 1481.426 ms/op
# Warmup Iteration  83: 1481.017 ms/op
# Warmup Iteration  84: 1484.326 ms/op
# Warmup Iteration  85: 1472.715 ms/op
# Warmup Iteration  86: 1504.944 ms/op
# Warmup Iteration  87: 1495.406 ms/op
# Warmup Iteration  88: 1462.704 ms/op
# Warmup Iteration  89: 1475.717 ms/op
# Warmup Iteration  90: 1464.843 ms/op
# Warmup Iteration  91: 1464.079 ms/op
# Warmup Iteration  92: 1493.773 ms/op
# Warmup Iteration  93: 1483.729 ms/op
# Warmup Iteration  94: 1478.391 ms/op
# Warmup Iteration  95: 1486.572 ms/op
# Warmup Iteration  96: 1477.019 ms/op
# Warmup Iteration  97: 1478.932 ms/op
# Warmup Iteration  98: 1475.735 ms/op
# Warmup Iteration  99: 1475.901 ms/op
# Warmup Iteration 100: 1478.039 ms/op
Iteration   1: 1476.769 ms/op
Iteration   2: 1499.211 ms/op
Iteration   3: 1484.243 ms/op
Iteration   4: 1480.670 ms/op
Iteration   5: 1484.581 ms/op
Iteration   6: 1491.268 ms/op
Iteration   7: 1488.119 ms/op
Iteration   8: 1470.033 ms/op
Iteration   9: 1476.148 ms/op
Iteration  10: 1477.275 ms/op


Result "org.jml.regression.linear.BenchmarkLinearRegression.testLongLinearRegression":
  N = 10
  mean =   1482.832 ±(99.9%) 12.880 ms/op

  Histogram, ms/op:
    [1470.000, 1472.500) = 1 
    [1472.500, 1475.000) = 0 
    [1475.000, 1477.500) = 3 
    [1477.500, 1480.000) = 0 
    [1480.000, 1482.500) = 1 
    [1482.500, 1485.000) = 2 
    [1485.000, 1487.500) = 0 
    [1487.500, 1490.000) = 1 
    [1490.000, 1492.500) = 1 
    [1492.500, 1495.000) = 0 
    [1495.000, 1497.500) = 0 

  Percentiles, ms/op:
      p(0.0000) =   1470.033 ms/op
     p(50.0000) =   1482.457 ms/op
     p(90.0000) =   1498.416 ms/op
     p(95.0000) =   1499.211 ms/op
     p(99.0000) =   1499.211 ms/op
     p(99.9000) =   1499.211 ms/op
     p(99.9900) =   1499.211 ms/op
     p(99.9990) =   1499.211 ms/op
     p(99.9999) =   1499.211 ms/op
    p(100.0000) =   1499.211 ms/op


# JMH version: 1.32
# VM version: JDK 16.0.1, OpenJDK 64-Bit Server VM, 16.0.1+9-Ubuntu-120.04
# VM invoker: /usr/lib/jvm/java-16-openjdk-amd64/bin/java
# VM options: --add-modules=jdk.incubator.vector
# Blackhole mode: full + dont-inline hint
# Warmup: 100 iterations, single-shot each
# Measurement: 10 iterations, single-shot each
# Timeout: 10 min per iteration
# Threads: 1 thread
# Benchmark mode: Single shot invocation time
# Benchmark: org.jml.regression.linear.BenchmarkLinearRegression.testLongVectorLinearRegression

# Run progress: 83.33% complete, ETA 00:01:53
# Fork: 1 of 1
WARNING: Using incubator modules: jdk.incubator.vector
# Warmup Iteration   1: 1389.063 ms/op
# Warmup Iteration   2: 1134.252 ms/op
# Warmup Iteration   3: 1133.667 ms/op
# Warmup Iteration   4: 1132.008 ms/op
# Warmup Iteration   5: 1132.081 ms/op
# Warmup Iteration   6: 1174.450 ms/op
# Warmup Iteration   7: 1150.784 ms/op
# Warmup Iteration   8: 1138.159 ms/op
# Warmup Iteration   9: 1141.784 ms/op
# Warmup Iteration  10: 1140.229 ms/op
# Warmup Iteration  11: 1141.043 ms/op
# Warmup Iteration  12: 1144.247 ms/op
# Warmup Iteration  13: 1144.261 ms/op
# Warmup Iteration  14: 1144.218 ms/op
# Warmup Iteration  15: 1152.747 ms/op
# Warmup Iteration  16: 1132.915 ms/op
# Warmup Iteration  17: 1132.087 ms/op
# Warmup Iteration  18: 1138.318 ms/op
# Warmup Iteration  19: 1163.921 ms/op
# Warmup Iteration  20: 1159.953 ms/op
# Warmup Iteration  21: 1159.717 ms/op
# Warmup Iteration  22: 1138.075 ms/op
# Warmup Iteration  23: 1141.767 ms/op
# Warmup Iteration  24: 1165.607 ms/op
# Warmup Iteration  25: 1152.011 ms/op
# Warmup Iteration  26: 1151.281 ms/op
# Warmup Iteration  27: 1137.599 ms/op
# Warmup Iteration  28: 1138.226 ms/op
# Warmup Iteration  29: 1149.227 ms/op
# Warmup Iteration  30: 1143.005 ms/op
# Warmup Iteration  31: 1137.832 ms/op
# Warmup Iteration  32: 1143.865 ms/op
# Warmup Iteration  33: 1152.256 ms/op
# Warmup Iteration  34: 1180.493 ms/op
# Warmup Iteration  35: 1150.451 ms/op
# Warmup Iteration  36: 1136.919 ms/op
# Warmup Iteration  37: 1136.359 ms/op
# Warmup Iteration  38: 1143.097 ms/op
# Warmup Iteration  39: 1177.180 ms/op
# Warmup Iteration  40: 1225.224 ms/op
# Warmup Iteration  41: 1190.920 ms/op
# Warmup Iteration  42: 1139.068 ms/op
# Warmup Iteration  43: 1131.769 ms/op
# Warmup Iteration  44: 1142.966 ms/op
# Warmup Iteration  45: 1145.548 ms/op
# Warmup Iteration  46: 1169.238 ms/op
# Warmup Iteration  47: 1242.921 ms/op
# Warmup Iteration  48: 1158.809 ms/op
# Warmup Iteration  49: 1136.925 ms/op
# Warmup Iteration  50: 1139.167 ms/op
# Warmup Iteration  51: 1164.417 ms/op
# Warmup Iteration  52: 1135.898 ms/op
# Warmup Iteration  53: 1133.526 ms/op
# Warmup Iteration  54: 1153.812 ms/op
# Warmup Iteration  55: 1140.030 ms/op
# Warmup Iteration  56: 1133.669 ms/op
# Warmup Iteration  57: 1132.029 ms/op
# Warmup Iteration  58: 1131.694 ms/op
# Warmup Iteration  59: 1132.383 ms/op
# Warmup Iteration  60: 1133.172 ms/op
# Warmup Iteration  61: 1132.324 ms/op
# Warmup Iteration  62: 1141.581 ms/op
# Warmup Iteration  63: 1137.759 ms/op
# Warmup Iteration  64: 1132.518 ms/op
# Warmup Iteration  65: 1132.700 ms/op
# Warmup Iteration  66: 1132.546 ms/op
# Warmup Iteration  67: 1131.635 ms/op
# Warmup Iteration  68: 1134.408 ms/op
# Warmup Iteration  69: 1134.746 ms/op
# Warmup Iteration  70: 1132.506 ms/op
# Warmup Iteration  71: 1132.793 ms/op
# Warmup Iteration  72: 1132.536 ms/op
# Warmup Iteration  73: 1132.864 ms/op
# Warmup Iteration  74: 1132.279 ms/op
# Warmup Iteration  75: 1132.886 ms/op
# Warmup Iteration  76: 1131.801 ms/op
# Warmup Iteration  77: 1132.058 ms/op
# Warmup Iteration  78: 1131.875 ms/op
# Warmup Iteration  79: 1132.740 ms/op
# Warmup Iteration  80: 1132.835 ms/op
# Warmup Iteration  81: 1132.619 ms/op
# Warmup Iteration  82: 1132.903 ms/op
# Warmup Iteration  83: 1132.305 ms/op
# Warmup Iteration  84: 1132.889 ms/op
# Warmup Iteration  85: 1131.996 ms/op
# Warmup Iteration  86: 1132.728 ms/op
# Warmup Iteration  87: 1132.039 ms/op
# Warmup Iteration  88: 1132.524 ms/op
# Warmup Iteration  89: 1131.759 ms/op
# Warmup Iteration  90: 1131.979 ms/op
# Warmup Iteration  91: 1136.300 ms/op
# Warmup Iteration  92: 1140.362 ms/op
# Warmup Iteration  93: 1140.179 ms/op
# Warmup Iteration  94: 1140.719 ms/op
# Warmup Iteration  95: 1140.299 ms/op
# Warmup Iteration  96: 1140.415 ms/op
# Warmup Iteration  97: 1140.250 ms/op
# Warmup Iteration  98: 1142.249 ms/op
# Warmup Iteration  99: 1140.653 ms/op
# Warmup Iteration 100: 1158.376 ms/op
Iteration   1: 1133.385 ms/op
Iteration   2: 1141.450 ms/op
Iteration   3: 1140.684 ms/op
Iteration   4: 1142.024 ms/op
Iteration   5: 1158.317 ms/op
Iteration   6: 1131.551 ms/op
Iteration   7: 1132.434 ms/op
Iteration   8: 1132.362 ms/op
Iteration   9: 1132.101 ms/op
Iteration  10: 1131.301 ms/op


Result "org.jml.regression.linear.BenchmarkLinearRegression.testLongVectorLinearRegression":
  N = 10
  mean =   1137.561 ±(99.9%) 12.863 ms/op

  Histogram, ms/op:
    [1130.000, 1132.500) = 5 
    [1132.500, 1135.000) = 1 
    [1135.000, 1137.500) = 0 
    [1137.500, 1140.000) = 0 
    [1140.000, 1142.500) = 3 
    [1142.500, 1145.000) = 0 
    [1145.000, 1147.500) = 0 
    [1147.500, 1150.000) = 0 
    [1150.000, 1152.500) = 0 
    [1152.500, 1155.000) = 0 
    [1155.000, 1157.500) = 0 

  Percentiles, ms/op:
      p(0.0000) =   1131.301 ms/op
     p(50.0000) =   1132.909 ms/op
     p(90.0000) =   1156.688 ms/op
     p(95.0000) =   1158.317 ms/op
     p(99.0000) =   1158.317 ms/op
     p(99.9000) =   1158.317 ms/op
     p(99.9900) =   1158.317 ms/op
     p(99.9990) =   1158.317 ms/op
     p(99.9999) =   1158.317 ms/op
    p(100.0000) =   1158.317 ms/op


# Run complete. Total time: 00:11:36

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

Benchmark                                                   Mode  Cnt     Score    Error  Units
BenchmarkLinearRegression.testDoubleLinearRegression          ss   10  1462.059 ±  0.980  ms/op
BenchmarkLinearRegression.testDoubleVectorLinearRegression    ss   10  1056.247 ± 15.040  ms/op
BenchmarkLinearRegression.testIntLinearRegression             ss   10   624.377 ± 23.805  ms/op
BenchmarkLinearRegression.testIntVectorLinearRegression       ss   10   505.027 ±  1.037  ms/op
BenchmarkLinearRegression.testLongLinearRegression            ss   10  1482.832 ± 12.880  ms/op
BenchmarkLinearRegression.testLongVectorLinearRegression      ss   10  1137.561 ± 12.863  ms/op
